digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="humd <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="temp <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]", fillcolor="#eeab7b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="windy <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
2 -> 6 ;
}
