from keras.models import Sequential
from keras.layers import Dense, Conv2D, MaxPooling2D, Flatten
from keras.utils import np_utils
from tensorflow.keras.datasets import mnist
NB_CLASSES = 10

(X_train, Y_train), (X_test, Y_test) = mnist.load_data()
Y_train = np_utils.to_categorical(Y_train, NB_CLASSES)
Y_test = np_utils.to_categorical(Y_test, NB_CLASSES)
X_train = X_train.reshape(-1, 28, 28, 1)

model = Sequential([
    Conv2D(filters=6, kernel_size=(5, 5), padding='valid', input_shape=(28, 28, 1), activation='tanh'),
    MaxPooling2D(pool_size=(2, 2)),
    Conv2D(filters=16, kernel_size=(5, 5), padding='valid', activation='tanh'),
    MaxPooling2D(pool_size=(2, 2)),
    Flatten(),
    Dense(120, activation='tanh'),
    Dense(84, activation='tanh'),
    Dense(NB_CLASSES, activation='softmax'),
])

model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
model.fit(X_train, Y_train, batch_size=32, epochs=10, verbose=1)

---------------------------------OUTPUT------------------------------------
Epoch 1/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.3267 - accuracy: 0.9030
Epoch 2/10
1875/1875 [==============================] - 11s 6ms/step - loss: 0.0703 - accuracy: 0.9779
Epoch 3/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0478 - accuracy: 0.9844
Epoch 4/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0434 - accuracy: 0.9852
Epoch 5/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0355 - accuracy: 0.9888
Epoch 6/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0281 - accuracy: 0.9906
Epoch 7/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0271 - accuracy: 0.9916
Epoch 8/10
1875/1875 [==============================] - 13s 7ms/step - loss: 0.0255 - accuracy: 0.9919
Epoch 9/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0214 - accuracy: 0.9932
Epoch 10/10
1875/1875 [==============================] - 12s 6ms/step - loss: 0.0228 - accuracy: 0.9922
<keras.callbacks.History at 0x2df9687b0d0>